<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/style.css">
<title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="profile">
      <div class="info">
        <img src="./images/image-jeremy.png" alt="user avatar" class="avatar">
        
        <h2>
          <span class="sub-title">Report for</span>
        <span class="name">Jeremy Robson</span>
      </h2>
      </div>
      <ul class="timeframe">
        <li id='daily'><a href="#">Daily</a></li>
        <li id="weekly" class="active"><a href="#">Weekly</a></li>
        <li id="monthly"><a href="#">Monthly</a></li>  
      </ul>
    </div>

    <div class="record-wrapper">

      <div class="card">
        <span class="icon-status work"></span>
        <div class="stat" id="work">
          <h3 class="stat-title">Work
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>

      <div class="card" id="play">
        <span class="icon-status play"></span>
        <div class="stat">
          <h3 class="stat-title">Play
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>

      <div class="card" id='study'>
        <span class="icon-status study"></span>
        <div class="stat">
          <h3 class="stat-title">Study
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>

      <div class="card" id='exercise'>
        <span class="icon-status exercise"></span>
        <div class="stat">
          <h3 class="stat-title">Exercise
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>

      <div class="card" id='social'>
        <span class="icon-status social"></span>
        <div class="stat">
          <h3 class="stat-title">
            <span>  Social</span>
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>

      <div class="card" id="self-care">
        <span class="icon-status self"></span>
        <div class="stat">
          <h3 class="stat-title">Self Care
            <span class="current-time">32hrs</span>
          </h3>
          <p class="previous-time">
            <span class="icon-more"></span>
            <span class="pre-time"> Last Week - 36hrs</span></p> 
        </div>
      </div>
      
      
    </div>
  </main>
  
  

 
 

  
  <div class="attribution" role='contentinfo'>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Smallmacro</a>.
  </div>

  <script src="/app/script.js" defer></script>
</body>
</html>